# hltv-news-bot

./: README.md  chats.sql  pom.xml  users.sql
src/main/java/me/ihaq/hltv/: Bot.java  Data.java  Database.java
src/main/java/me/ihaq/hltv/news/: News.java  NewsManager.java
src/main/kotlin/me/ihaq/hltv/: Bot.kt  Data.kt
